<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c26aced8be304744bbbcca3704d400f1" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Card" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CardActiveUser" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="13.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EventLog" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.List" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProjectUser" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProjectUsers_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Card_List" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Card_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CardActiveUser_Card" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Comment_Card" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CardActiveUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EventLog_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_List_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_List_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProjectUsers_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>