<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcf8d4150b87452faed969fab96d2527" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="1.875" PointY="10.5" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="1.875" PointY="6.25" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="6.375" PointY="10.75" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="6.375" PointY="8.25" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="4.125" PointY="5" />
        <EntityTypeShape EntityType="Model.EventLog" Width="1.5" PointX="8.875" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="4.125" PointY="1.875" />
        <EntityTypeShape EntityType="Model.ProjectUser" Width="1.5" PointX="6.375" PointY="4.625" />
        <EntityTypeShape EntityType="Model.ScrumBoardList" Width="1.5" PointX="8.625" PointY="8" />
        <EntityTypeShape EntityType="Model.ScrumListItem" Width="1.5" PointX="7.875" PointY="14.375" />
        <EntityTypeShape EntityType="Model.Sprint" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.SprintUser" Width="1.5" PointX="8.625" PointY="5" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_ProjectUsers_User" />
        <AssociationConnector Association="Model.FK_Board_ToTable" />
        <AssociationConnector Association="Model.FK_ProjectID" />
        <AssociationConnector Association="Model.FK_ProjectUsers_Project" />
        <AssociationConnector Association="Model.FK_ProjectUsers" />
        <AssociationConnector Association="Model.FK_SprintID" />
        <AssociationConnector Association="Model.FK_SprintsID" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>